# akka-rpc

./: pom.xml
src/main/scala/com/alex/akka/: Master.scala  Message.scala  Worker.scala  WorkerInfo.scala
